{
  "name": "phalcon/incubator-validation",
  "description": "Phalcon Incubator Validation",
  "keywords": [
    "framework",
    "phalcon",
    "incubator",
    "validation"
  ],
  "homepage": "https://phalcon.io",
  "license": "BSD-3-Clause",
  "authors": [{
      "name": "Phalcon Team",
      "email": "team@phalcon.io",
      "homepage": "https://phalcon.io/en/team"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/phalcon/incubator-validation/graphs/contributors"
    }
  ],
  "support": {
    "issues": "https://github.com/phalcon/incubator/issues",
    "source": "https://github.com/phalcon/incubator-validation",
    "forum": "https://forum.phalcon.io"
  },
  "require": {
    "php": ">=7.4",
    "ext-phalcon": "^5.0.0beta",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "require-dev": {
    "phalcon/ide-stubs": "^4.1",
    "vimeo/psalm": "^4.1",
    "squizlabs/php_codesniffer": "^3.5",
    "codeception/codeception": "^4.1",
    "codeception/module-asserts": "^1.0.0",
    "codeception/module-phalcon5": "^1.0",
    "phpstan/phpstan": "^0.12.18",
    "vlucas/phpdotenv": "^2.5",
    "codeception/module-filesystem": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Phalcon\\Incubator\\Validation\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Phalcon\\Incubator\\Validation\\Tests\\Unit\\": "tests/unit/",
      "Phalcon\\Incubator\\Validation\\Test\\Fixtures\\": "tests/_data/fixtures/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "archive": {
    "exclude": [
      "/.github",
      "/tests",
      ".codacy.yml",
      ".codecov.yml",
      "CHANGELOG.md",
      "codeception.yml",
      "phpcs.xml.dist",
      "phpstan.neon.dist",
      "phpunit.xml.dist",
      "psalm.xml.dist"
    ]
  },
  "config": {
    "platform": {
      "php": "7.4"
    }
  }
}